================================================================================
==== Node Report ===============================================================

Event: exception, location: "OnUncaughtException"
Filename: node-report.20190102.210653.17451.001.txt
Dump event time:  2019/01/02 21:06:53
Module load time: 2019/01/02 21:06:17
Process ID: 17451
Command line: /home/dyahayu/Hyperledger/Pemilu_Network/evote/voting-client-admin/node_modules/electron/dist/electron . 

Node.js version: v10.2.0
(http_parser: 2.8.0, v8: 6.6.346.32, uv: 1.20.3, zlib: 1.2.11, ares: 1.14.0,
 modules: 64, nghttp2: 1.29.0, napi: 3, openssl: 1.1.0h, electron: 3.0.12,
 chrome: 66.0.3359.181)

node-report version: 2.2.1 (built against Node.js v10.2.0, glibc 2.27, 64 bit)

OS version: Linux 4.15.0-43-generic #46-Ubuntu SMP Thu Dec 6 14:45:28 UTC 2018
(glibc: 2.27)

Machine: X450JB x86_64

================================================================================
==== JavaScript Stack Trace ====================================================

EventEmitter.<anonymous> (/home/dyahayu/Hyperledger/Pemilu_Network/evote/voting-client-admin/main.js:1:1)
EventEmitter.emit (events.js:182:13)
WebContents.<anonymous> (/home/dyahayu/Hyperledger/Pemilu_Network/evote/voting-client-admin/node_modules/electron/dist/resources/electron.asar/browser/api/web-contents.js:1:1)
WebContents.emit (events.js:182:13)

================================================================================
==== Native Stack Trace ========================================================

 0: [pc=0x7ff2123ed0ab] nodereport::OnUncaughtException(v8::Isolate*) [/home/dyahayu/Hyperledger/Pemilu_Network/evote/voting-client-admin/node_modules/node-report/api.node]
 1: [pc=0x7ff226d7e5af]  [/home/dyahayu/Hyperledger/Pemilu_Network/evote/voting-client-admin/node_modules/electron/dist/libnode.so]
 2: [pc=0x7ff226d3792b]  [/home/dyahayu/Hyperledger/Pemilu_Network/evote/voting-client-admin/node_modules/electron/dist/libnode.so]
 3: [pc=0x7ff226d3e9a9]  [/home/dyahayu/Hyperledger/Pemilu_Network/evote/voting-client-admin/node_modules/electron/dist/libnode.so]
 4: [pc=0x3f80f478431d] 

================================================================================
==== JavaScript Heap and Garbage Collector =====================================

Heap space name: new_space
    Memory size: 1,048,576 bytes, committed memory: 68,760 bytes
    Capacity: 1,031,168 bytes, used: 51,352 bytes, available: 979,816 bytes
Heap space name: old_space
    Memory size: 42,803,200 bytes, committed memory: 42,023,992 bytes
    Capacity: 41,824,608 bytes, used: 38,717,736 bytes, available: 3,106,872 bytes
Heap space name: code_space
    Memory size: 2,097,152 bytes, committed memory: 1,519,488 bytes
    Capacity: 2,015,232 bytes, used: 1,421,568 bytes, available: 593,664 bytes
Heap space name: map_space
    Memory size: 5,263,360 bytes, committed memory: 4,755,744 bytes
    Capacity: 5,167,520 bytes, used: 1,479,040 bytes, available: 3,688,480 bytes
Heap space name: large_object_space
    Memory size: 4,395,008 bytes, committed memory: 4,395,008 bytes
    Capacity: 2,127,926,416 bytes, used: 3,028,624 bytes, available: 2,124,897,792 bytes

Total heap memory size: 55,607,296 bytes
Total heap committed memory: 52,762,992 bytes
Total used heap memory: 44,698,320 bytes
Total available heap memory: 2,133,266,624 bytes

Heap memory limit: 2,181,038,080

================================================================================
==== Resource Usage ============================================================

Process total resource usage:
  User mode CPU: 3.774869 secs
  Kernel mode CPU: 0.491839 secs
  Average CPU Consumption : 11.852%
  Maximum resident set size: 220,237,824 bytes
  Page faults: 0 (I/O required) 127621 (no I/O required)
  Filesystem activity: 0 reads 48 writes

Event loop thread resource usage:
  User mode CPU: 2.655703 secs
  Kernel mode CPU: 0.264755 secs
  Average CPU Consumption : 8.11238%
  Filesystem activity: 0 reads 16 writes

================================================================================
==== Node.js libuv Handle Summary ==============================================

(Flags: R=Ref, A=Active)
Flags  Type      Address             Details
[RA]   async     0x000013f643d3de78  
[-A]   async     0x000013f643e48380  
[-A]   check     0x000013f643f6f068  
[R-]   idle      0x000013f643f6f0e0  
[--]   prepare   0x000013f643f6f158  
[--]   check     0x000013f643f6f1d0  
[-A]   async     0x00007ff22754aa20  
[R-]   tty       0x000013f64406de98  width: 151, height: 40, file descriptor: 24, write queue size: 0, writable
[-A]   signal    0x000013f643ed9140  signum: 28 (SIGWINCH)
[R-]   tty       0x000013f64406e098  width: 151, height: 40, file descriptor: 26, write queue size: 0, writable
[-A]   async     0x00007ff2125f5ce0  
[RA]   async     0x000013f643d34780  
[R-]   timer     0x000013f644699dc0  repeat: 0, timeout expired: 26788 ms ago
[-A]   async     0x00007ff1f178ad58  
[R-]   timer     0x000013f644699e60  repeat: 0, timeout expired: 34733030 ms ago
[RA]   prepare   0x00007ff1f178aca0  
[R-]   timer     0x000013f644699f00  repeat: 0, timeout in: 21948397456674 ms
[-A]   tcp       0x000013f643f19c00  localhost:37396 connected to localhost:7051, send buffer size: 2626560, recv buffer size: 1061808, file descriptor: 124, write queue size: 0, readable, writable
[-A]   tcp       0x000013f6446a9600  localhost:54022 connected to localhost:8051, send buffer size: 2626560, recv buffer size: 1061808, file descriptor: 125, write queue size: 0, readable, writable
[-A]   tcp       0x000013f643df5500  localhost:35544 connected to localhost:9051, send buffer size: 2626560, recv buffer size: 1061808, file descriptor: 126, write queue size: 0, readable, writable
[-A]   tcp       0x000013f643df5400  localhost:55154 connected to localhost:10051, send buffer size: 2626560, recv buffer size: 1061808, file descriptor: 127, write queue size: 0, readable, writable
[-A]   timer     0x000013f6441b2640  repeat: 0, timeout in: 325721 ms
[-A]   timer     0x000013f64499b0a0  repeat: 0, timeout in: 325721 ms
[-A]   timer     0x000013f64499b1e0  repeat: 0, timeout in: 325721 ms
[-A]   timer     0x000013f6441a6500  repeat: 0, timeout in: 325723 ms
[-A]   tcp       0x000013f644995300  localhost:37412 connected to localhost:7051, send buffer size: 2626560, recv buffer size: 1061808, file descriptor: 128, write queue size: 0, readable, writable
[-A]   tcp       0x000013f64498f100  localhost:37416 connected to localhost:7051, send buffer size: 2626560, recv buffer size: 1061808, file descriptor: 88, write queue size: 0, readable, writable
[-A]   tcp       0x000013f64498f000  localhost:54042 connected to localhost:8051, send buffer size: 2626560, recv buffer size: 1061808, file descriptor: 93, write queue size: 0, readable, writable
[-A]   tcp       0x000013f64498fc00  localhost:35564 connected to localhost:9051, send buffer size: 2626560, recv buffer size: 1061808, file descriptor: 98, write queue size: 0, readable, writable
[-A]   tcp       0x000013f64498fb00  localhost:55174 connected to localhost:10051, send buffer size: 2626560, recv buffer size: 1061808, file descriptor: 99, write queue size: 0, readable, writable
[-A]   timer     0x000013f64499be60  repeat: 0, timeout in: 329038 ms
[-A]   timer     0x000013f644a1c0a0  repeat: 0, timeout in: 329038 ms
[-A]   timer     0x000013f644a3f0a0  repeat: 0, timeout in: 329038 ms
[-A]   timer     0x000013f644a1cb40  repeat: 0, timeout in: 329039 ms
[-A]   tcp       0x000013f644763a00  localhost:37432 connected to localhost:7051, send buffer size: 2626560, recv buffer size: 4978114, file descriptor: 100, write queue size: 0, readable, writable
[-A]   tcp       0x000013f644a98e00  localhost:54058 connected to localhost:8051, send buffer size: 2626560, recv buffer size: 1061808, file descriptor: 101, write queue size: 0, readable, writable
[-A]   tcp       0x000013f64498f700  localhost:35580 connected to localhost:9051, send buffer size: 2626560, recv buffer size: 1061808, file descriptor: 102, write queue size: 0, readable, writable
[-A]   tcp       0x000013f644a98d00  localhost:55190 connected to localhost:10051, send buffer size: 2626560, recv buffer size: 1061808, file descriptor: 103, write queue size: 0, readable, writable
[-A]   tcp       0x000013f644a98100  localhost:54328 connected to localhost:7050, send buffer size: 2626560, recv buffer size: 1061808, file descriptor: 104, write queue size: 0, readable, writable
[-A]   tcp       0x000013f644c36400  localhost:37452 connected to localhost:7051, send buffer size: 2626560, recv buffer size: 1061808, file descriptor: 81, write queue size: 0, readable, writable
[-A]   tcp       0x000013f644c36500  localhost:54078 connected to localhost:8051, send buffer size: 2626560, recv buffer size: 1061808, file descriptor: 82, write queue size: 0, readable, writable
[-A]   tcp       0x000013f644c36600  localhost:35600 connected to localhost:9051, send buffer size: 2626560, recv buffer size: 1061808, file descriptor: 107, write queue size: 0, readable, writable
[-A]   tcp       0x000013f644c36700  localhost:55210 connected to localhost:10051, send buffer size: 2626560, recv buffer size: 1061808, file descriptor: 114, write queue size: 0, readable, writable
[-A]   tcp       0x000013f644c36800  localhost:37468 connected to localhost:7051, send buffer size: 2626560, recv buffer size: 1061808, file descriptor: 115, write queue size: 0, readable, writable
[-A]   tcp       0x000013f644c36900  localhost:54094 connected to localhost:8051, send buffer size: 2626560, recv buffer size: 1061808, file descriptor: 116, write queue size: 0, readable, writable
[-A]   tcp       0x000013f644c36a00  localhost:35616 connected to localhost:9051, send buffer size: 2626560, recv buffer size: 1061808, file descriptor: 117, write queue size: 0, readable, writable
[-A]   tcp       0x000013f644c36b00  localhost:55226 connected to localhost:10051, send buffer size: 2626560, recv buffer size: 1061808, file descriptor: 118, write queue size: 0, readable, writable
[-A]   timer     0x000013f64465d0a0  repeat: 0, timeout in: 332164 ms
[-A]   timer     0x000013f6445ad820  repeat: 0, timeout in: 332166 ms
[-A]   timer     0x000013f64462ff00  repeat: 0, timeout in: 332166 ms
[-A]   timer     0x000013f6445e2780  repeat: 0, timeout in: 332171 ms
[-A]   timer     0x000013f644668a00  repeat: 0, timeout in: 332171 ms
[-A]   timer     0x000013f644668640  repeat: 0, timeout in: 332171 ms
[-A]   timer     0x000013f644668000  repeat: 0, timeout in: 332171 ms
[-A]   timer     0x000013f644668140  repeat: 0, timeout in: 332171 ms
[-A]   tcp       0x000013f644a98700  localhost:37484 connected to localhost:7051, send buffer size: 2626560, recv buffer size: 4978114, file descriptor: 119, write queue size: 0, readable, writable
[-A]   tcp       0x000013f644a98600  localhost:37488 connected to localhost:7051, send buffer size: 2626560, recv buffer size: 4978114, file descriptor: 120, write queue size: 0, readable, writable
[-A]   tcp       0x000013f644a98800  localhost:37492 connected to localhost:7051, send buffer size: 2626560, recv buffer size: 1061808, file descriptor: 121, write queue size: 0, readable, writable
[-A]   tcp       0x000013f644a98b00  localhost:54118 connected to localhost:8051, send buffer size: 2626560, recv buffer size: 1061808, file descriptor: 122, write queue size: 0, readable, writable
[-A]   tcp       0x000013f644a98900  localhost:35640 connected to localhost:9051, send buffer size: 2626560, recv buffer size: 1061808, file descriptor: 129, write queue size: 0, readable, writable
[-A]   tcp       0x000013f644a98300  localhost:55250 connected to localhost:10051, send buffer size: 2626560, recv buffer size: 1061808, file descriptor: 130, write queue size: 0, readable, writable
[-A]   timer     0x000013f64465d780  repeat: 0, timeout in: 332410 ms
[-A]   timer     0x000013f644668780  repeat: 0, timeout in: 332410 ms
[-A]   timer     0x000013f6445ad460  repeat: 0, timeout in: 332410 ms
[-A]   timer     0x000013f64465d280  repeat: 0, timeout in: 332411 ms
[-A]   tcp       0x000013f644c3aa00  localhost:37508 connected to localhost:7051, send buffer size: 2626560, recv buffer size: 4978114, file descriptor: 131, write queue size: 0, readable, writable
[-A]   tcp       0x000013f644c36e00  localhost:37512 connected to localhost:7051, send buffer size: 2626560, recv buffer size: 1061808, file descriptor: 132, write queue size: 0, readable, writable
[-A]   tcp       0x000013f644c36300  localhost:54138 connected to localhost:8051, send buffer size: 2626560, recv buffer size: 1061808, file descriptor: 133, write queue size: 0, readable, writable
[-A]   tcp       0x000013f644c36200  localhost:35660 connected to localhost:9051, send buffer size: 2626560, recv buffer size: 1061808, file descriptor: 134, write queue size: 0, readable, writable
[-A]   tcp       0x000013f644c36100  localhost:55270 connected to localhost:10051, send buffer size: 2626560, recv buffer size: 1061808, file descriptor: 135, write queue size: 0, readable, writable
[-A]   timer     0x000013f6445a7dc0  repeat: 0, timeout in: 332464 ms
[-A]   timer     0x000013f6446aac80  repeat: 0, timeout in: 332464 ms
[-A]   timer     0x000013f6445e28c0  repeat: 0, timeout in: 332464 ms
[-A]   timer     0x000013f6446aa960  repeat: 0, timeout in: 332464 ms
[-A]   tcp       0x000013f644fc8000  localhost:37528 connected to localhost:7051, send buffer size: 2626560, recv buffer size: 4978114, file descriptor: 136, write queue size: 0, readable, writable
[-A]   tcp       0x000013f644fc8400  localhost:37532 connected to localhost:7051, send buffer size: 2626560, recv buffer size: 1061808, file descriptor: 137, write queue size: 0, readable, writable
[-A]   tcp       0x000013f644fc8500  localhost:54158 connected to localhost:8051, send buffer size: 2626560, recv buffer size: 1061808, file descriptor: 138, write queue size: 0, readable, writable
[-A]   tcp       0x000013f644fc8600  localhost:35680 connected to localhost:9051, send buffer size: 2626560, recv buffer size: 1061808, file descriptor: 139, write queue size: 0, readable, writable
[-A]   tcp       0x000013f644fc8700  localhost:55290 connected to localhost:10051, send buffer size: 2626560, recv buffer size: 1061808, file descriptor: 140, write queue size: 0, readable, writable
[-A]   timer     0x000013f64462fe60  repeat: 0, timeout in: 332615 ms
[-A]   timer     0x000013f6446aaf00  repeat: 0, timeout in: 332615 ms
[-A]   timer     0x000013f6450860a0  repeat: 0, timeout in: 332615 ms
[-A]   timer     0x000013f6443c9780  repeat: 0, timeout in: 332616 ms
[-A]   tcp       0x000013f644c3a400  localhost:37548 connected to localhost:7051, send buffer size: 2626560, recv buffer size: 4978114, file descriptor: 141, write queue size: 0, readable, writable
[-A]   tcp       0x000013f644860d00  localhost:37552 connected to localhost:7051, send buffer size: 2626560, recv buffer size: 1061808, file descriptor: 142, write queue size: 0, readable, writable
[-A]   tcp       0x000013f644860b00  localhost:54178 connected to localhost:8051, send buffer size: 2626560, recv buffer size: 1061808, file descriptor: 143, write queue size: 0, readable, writable
[-A]   tcp       0x000013f6445da600  localhost:35700 connected to localhost:9051, send buffer size: 2626560, recv buffer size: 1061808, file descriptor: 144, write queue size: 0, readable, writable
[-A]   tcp       0x000013f6445dab00  localhost:55310 connected to localhost:10051, send buffer size: 2626560, recv buffer size: 1061808, file descriptor: 145, write queue size: 0, readable, writable
[-A]   timer     0x000013f645086500  repeat: 0, timeout in: 332672 ms
[-A]   timer     0x000013f645086640  repeat: 0, timeout in: 332672 ms
[-A]   timer     0x000013f6451035a0  repeat: 0, timeout in: 332672 ms
[-A]   timer     0x000013f645103320  repeat: 0, timeout in: 332673 ms
[-A]   tcp       0x000013f644c3a300  localhost:37568 connected to localhost:7051, send buffer size: 2626560, recv buffer size: 4978114, file descriptor: 146, write queue size: 0, readable, writable
[-A]   timer     0x000013f644b56140  repeat: 0, timeout in: 5000 ms

================================================================================
==== System Information ========================================================

Environment variables
  LESSOPEN=| /usr/bin/lesspipe %s
  npm_config_cache_lock_stale=60000
  npm_config_ham_it_up=
  npm_config_legacy_bundling=
  npm_config_sign_git_tag=
  USER=dyahayu
  LC_TIME=id_ID.UTF-8
  npm_config_user_agent=npm/6.4.1 node/v8.14.0 linux x64
  npm_config_always_auth=
  TEXTDOMAIN=im-config
  XDG_SEAT=seat0
  npm_config_bin_links=true
  npm_config_key=
  SSH_AGENT_PID=1772
  XDG_SESSION_TYPE=x11
  npm_config_allow_same_version=
  npm_config_description=true
  npm_config_fetch_retries=2
  npm_config_heading=npm
  npm_config_if_present=
  npm_config_init_version=1.0.0
  npm_config_user=1000
  npm_node_execpath=/home/dyahayu/.nvm/versions/node/v8.14.0/bin/node
  SHLVL=1
  npm_config_prefer_online=
  npm_config_noproxy=
  QT4_IM_MODULE=xim
  HOME=/home/dyahayu
  OLDPWD=/home/dyahayu/Hyperledger/Pemilu_Network/evote/fabric-samples/first-network
  npm_config_force=
  DESKTOP_SESSION=ubuntu
  NVM_BIN=/home/dyahayu/.nvm/versions/node/v8.14.0/bin
  npm_config_only=
  npm_config_read_only=
  GIO_LAUNCHED_DESKTOP_FILE=/home/dyahayu/.config/autostart/terminator.desktop
  npm_config_cache_min=10
  npm_config_init_license=ISC
  GNOME_SHELL_SESSION_MODE=ubuntu
  GTK_MODULES=gail:atk-bridge
  npm_config_editor=vi
  npm_config_rollback=true
  npm_config_tag_version_prefix=v
  LC_MONETARY=id_ID.UTF-8
  npm_config_cache_max=Infinity
  npm_config_timing=
  npm_config_userconfig=/home/dyahayu/.npmrc
  DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
  npm_config_engine_strict=
  npm_config_init_author_name=
  npm_config_init_author_url=
  npm_config_preid=
  npm_config_tmp=/tmp
  COLORTERM=truecolor
  GIO_LAUNCHED_DESKTOP_FILE_PID=2475
  TERMINATOR_DBUS_NAME=net.tenshu.Terminator20x1a6021154d881c
  npm_package_description=Voting Client in blockchain technology
  npm_config_depth=Infinity
  npm_config_package_lock_only=
  npm_config_save_dev=
  npm_config_usage=
  NVM_DIR=/home/dyahayu/.nvm
  npm_config_metrics_registry=https://registry.npmjs.org/
  npm_config_cafile=
  npm_config_otp=
  npm_config_package_lock=true
  npm_config_progress=true
  npm_config_https_proxy=
  npm_config_save_prod=
  MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
  IM_CONFIG_PHASE=2
  npm_config_audit=true
  npm_config_cidr=
  npm_config_onload_script=
  npm_config_sso_type=oauth
  LOGNAME=dyahayu
  GTK_IM_MODULE=ibus
  npm_config_rebuild_bundle=true
  npm_config_save_bundle=
  npm_config_shell=/bin/bash
  DESKTOP_AUTOSTART_ID=106bf0b157ef0f4355154642045036935300000016770018
  _=/home/dyahayu/.nvm/versions/node/v8.14.0/bin/npm
  npm_config_dry_run=
  npm_config_prefix=/home/dyahayu/.nvm/versions/node/v8.14.0
  DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
  npm_config_scope=
  npm_config_browser=
  npm_config_cache_lock_wait=10000
  npm_config_ignore_prepublish=
  npm_config_registry=https://registry.npmjs.org/
  npm_config_save_optional=
  npm_config_searchopts=
  npm_config_versions=
  USERNAME=dyahayu
  XDG_SESSION_ID=1
  TERM=xterm-256color
  npm_config_cache=/home/dyahayu/.npm
  npm_config_proxy=
  npm_config_send_metrics=
  GNOME_DESKTOP_SESSION_ID=this-is-deprecated
  npm_package_scripts_start=electron .
  npm_config_global_style=
  npm_config_ignore_scripts=
  npm_config_version=
  WINDOWPATH=1
  npm_package_dependencies_electron=^3.0.12
  npm_config_local_address=
  npm_config_viewer=man
  npm_config_node_gyp=/home/dyahayu/.nvm/versions/node/v8.14.0/lib/node_modules/npm/node_modules/node-gyp/bin/node-gyp.js
  PATH=/home/dyahayu/.nvm/versions/node/v8.14.0/lib/node_modules/npm/node_modules/npm-lifecycle/node-gyp-bin:/home/dyahayu/Hyperledger/Pemilu_Network/evote/voting-client-admin/node_modules/.bin:/home/dyahayu/.nvm/versions/node/v8.14.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
  SESSION_MANAGER=local/X450JB:@/tmp/.ICE-unix/1677,unix/X450JB:/tmp/.ICE-unix/1677
  npm_package_name=voting-client
  npm_config_audit_level=low
  npm_config_prefer_offline=
  NODE=/home/dyahayu/.nvm/versions/node/v8.14.0/bin/node
  XDG_MENU_PREFIX=gnome-
  LC_ADDRESS=id_ID.UTF-8
  XDG_RUNTIME_DIR=/run/user/1000
  npm_config_color=true
  npm_config_sign_git_commit=
  DISPLAY=:0
  npm_package_devDependencies_prettyjson=^1.2.1
  npm_config_fetch_retry_mintimeout=10000
  npm_config_maxsockets=50
  npm_config_offline=
  npm_config_sso_poll_frequency=500
  LANG=en_US.UTF-8
  TERMINATOR_DBUS_PATH=/net/tenshu/Terminator2
  XDG_CURRENT_DESKTOP=Unity
  LC_TELEPHONE=id_ID.UTF-8
  npm_package_devDependencies_composer_cli=^0.20.5
  npm_config_umask=0002
  LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
  XDG_SESSION_DESKTOP=ubuntu
  XMODIFIERS=@im=ibus
  XAUTHORITY=/run/user/1000/gdm/Xauthority
  npm_package_main=main.js
  npm_package_dependencies_composer_client=^0.20.5
  npm_config_fetch_retry_maxtimeout=60000
  npm_config_loglevel=notice
  npm_config_logs_max=10
  npm_config_message=%s
  npm_lifecycle_script=electron .
  SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
  npm_config_ca=
  npm_config_cert=
  npm_config_global=
  npm_config_link=
  TERMINATOR_UUID=urn:uuid:45f748a3-98fa-42f6-8a3f-f90e40453d7c
  LC_NAME=id_ID.UTF-8
  SHELL=/bin/bash
  npm_package_version=1.0.0
  npm_config_access=
  npm_config_also=
  npm_config_save=true
  npm_config_unicode=true
  npm_lifecycle_event=start
  QT_ACCESSIBILITY=1
  GDMSESSION=ubuntu
  npm_config_argv={"remain":[],"cooked":["start"],"original":["start"]}
  npm_config_long=
  npm_config_production=
  npm_config_searchlimit=20
  npm_config_unsafe_perm=true
  npm_config_update_notifier=true
  LESSCLOSE=/usr/bin/lesspipe %s %s
  npm_config_auth_type=legacy
  npm_config_node_version=8.14.0
  npm_config_tag=latest
  LC_MEASUREMENT=id_ID.UTF-8
  DEFAULT_USER=dyahayu
  npm_config_git_tag_version=true
  npm_config_commit_hooks=true
  npm_config_script_shell=
  npm_config_shrinkwrap=true
  TEXTDOMAINDIR=/usr/share/locale/
  GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
  LC_IDENTIFICATION=id_ID.UTF-8
  npm_package_license=ISC
  npm_package_devDependencies_grpc=^1.16.1
  npm_config_fetch_retry_factor=10
  npm_config_save_exact=
  npm_config_strict_ssl=true
  XDG_VTNR=1
  QT_IM_MODULE=ibus
  npm_package_dependencies_composer=^4.1.0
  npm_config_dev=
  npm_config_globalconfig=/home/dyahayu/.nvm/versions/node/v8.14.0/etc/npmrc
  npm_config_init_module=/home/dyahayu/.npm-init.js
  npm_config_parseable=
  PWD=/home/dyahayu/Hyperledger/Pemilu_Network/evote/voting-client-admin
  npm_config_globalignorefile=/home/dyahayu/.nvm/versions/node/v8.14.0/etc/npmignore
  npm_execpath=/home/dyahayu/.nvm/versions/node/v8.14.0/lib/node_modules/npm/bin/npm-cli.js
  CLUTTER_IM_MODULE=xim
  NVM_CD_FLAGS=
  XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share:/usr/share:/var/lib/snapd/desktop
  XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
  npm_package_author_name=Dyah Ayu
  npm_config_cache_lock_retries=10
  npm_config_searchstaleness=900
  LC_NUMERIC=id_ID.UTF-8
  npm_package_dependencies_composer_common=^0.20.5
  npm_config_node_options=
  npm_config_save_prefix=^
  npm_config_scripts_prepend_node_path=warn-only
  LC_PAPER=id_ID.UTF-8
  npm_config_group=1000
  npm_config_init_author_email=
  npm_config_searchexclude=
  VTE_VERSION=5202
  npm_config_git=git
  npm_config_optional=true
  THEME=/home/dyahayu/.bash/themes/agnoster-bash/agnoster.bash
  npm_config_json=
  INIT_CWD=/home/dyahayu/Hyperledger/Pemilu_Network/evote/voting-client-admin
  NO_AT_BRIDGE=1
  CHROME_DESKTOP=Electron.desktop
  SUPPRESS_NO_CONFIG_WARNING=y
  GRPC_SSL_CIPHER_SUITES=ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384

Resource limits                        soft limit      hard limit
  core file size (blocks)                       0       unlimited
  data seg size (kbytes)                unlimited       unlimited
  file size (blocks)                    unlimited       unlimited
  max locked memory (bytes)              16777216        16777216
  max memory size (kbytes)              unlimited       unlimited
  open files                                 8192         1048576
  stack size (bytes)                      8388608       unlimited
  cpu time (seconds)                    unlimited       unlimited
  max user processes                        30444           30444
  virtual memory (kbytes)               unlimited       unlimited

Loaded libraries
  linux-vdso.so.1
  /home/dyahayu/Hyperledger/Pemilu_Network/evote/voting-client-admin/node_modules/electron/dist/libnode.so
  /lib/x86_64-linux-gnu/libpthread.so.0
  /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
  /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
  /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0
  /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0
  /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0
  /usr/lib/x86_64-linux-gnu/libcairo.so.2
  /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0
  /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
  /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
  /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0
  /lib/x86_64-linux-gnu/libdbus-1.so.3
  /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1
  /usr/lib/x86_64-linux-gnu/libxcb.so.1
  /usr/lib/x86_64-linux-gnu/libXi.so.6
  /usr/lib/x86_64-linux-gnu/libXcursor.so.1
  /usr/lib/x86_64-linux-gnu/libXdamage.so.1
  /usr/lib/x86_64-linux-gnu/libXrandr.so.2
  /usr/lib/x86_64-linux-gnu/libXcomposite.so.1
  /usr/lib/x86_64-linux-gnu/libXext.so.6
  /usr/lib/x86_64-linux-gnu/libXfixes.so.3
  /usr/lib/x86_64-linux-gnu/libXrender.so.1
  /usr/lib/x86_64-linux-gnu/libX11.so.6
  /usr/lib/x86_64-linux-gnu/libXtst.so.6
  /usr/lib/x86_64-linux-gnu/libXss.so.1
  /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
  /usr/lib/x86_64-linux-gnu/libnss3.so
  /usr/lib/x86_64-linux-gnu/libnssutil3.so
  /usr/lib/x86_64-linux-gnu/libsmime3.so
  /usr/lib/x86_64-linux-gnu/libnspr4.so
  /home/dyahayu/Hyperledger/Pemilu_Network/evote/voting-client-admin/node_modules/electron/dist/libffmpeg.so
  /usr/lib/x86_64-linux-gnu/libasound.so.2
  /usr/lib/x86_64-linux-gnu/libcups.so.2
  /lib/x86_64-linux-gnu/librt.so.1
  /lib/x86_64-linux-gnu/libdl.so.2
  /usr/lib/x86_64-linux-gnu/libfontconfig.so.1
  /lib/x86_64-linux-gnu/libexpat.so.1
  /lib/x86_64-linux-gnu/libm.so.6
  /lib/x86_64-linux-gnu/libgcc_s.so.1
  /lib/x86_64-linux-gnu/libc.so.6
  /lib64/ld-linux-x86-64.so.2
  /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0
  /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2
  /usr/lib/x86_64-linux-gnu/libepoxy.so.0
  /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0
  /usr/lib/x86_64-linux-gnu/libXinerama.so.1
  /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0
  /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0
  /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1
  /usr/lib/x86_64-linux-gnu/libwayland-client.so.0
  /usr/lib/x86_64-linux-gnu/libfreetype.so.6
  /usr/lib/x86_64-linux-gnu/libthai.so.0
  /usr/lib/x86_64-linux-gnu/libpixman-1.so.0
  /usr/lib/x86_64-linux-gnu/libpng16.so.16
  /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0
  /usr/lib/x86_64-linux-gnu/libxcb-render.so.0
  /lib/x86_64-linux-gnu/libz.so.1
  /lib/x86_64-linux-gnu/libselinux.so.1
  /lib/x86_64-linux-gnu/libresolv.so.2
  /lib/x86_64-linux-gnu/libmount.so.1
  /usr/lib/x86_64-linux-gnu/libffi.so.6
  /usr/lib/x86_64-linux-gnu/libatspi.so.0
  /lib/x86_64-linux-gnu/libsystemd.so.0
  /usr/lib/x86_64-linux-gnu/libXau.so.6
  /usr/lib/x86_64-linux-gnu/libXdmcp.so.6
  /lib/x86_64-linux-gnu/libpcre.so.3
  /usr/lib/x86_64-linux-gnu/libplc4.so
  /usr/lib/x86_64-linux-gnu/libplds4.so
  /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2
  /usr/lib/x86_64-linux-gnu/libgnutls.so.30
  /usr/lib/x86_64-linux-gnu/libavahi-common.so.3
  /usr/lib/x86_64-linux-gnu/libavahi-client.so.3
  /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0
  /usr/lib/x86_64-linux-gnu/libdatrie.so.1
  /lib/x86_64-linux-gnu/libblkid.so.1
  /lib/x86_64-linux-gnu/liblzma.so.5
  /usr/lib/x86_64-linux-gnu/liblz4.so.1
  /lib/x86_64-linux-gnu/libgcrypt.so.20
  /lib/x86_64-linux-gnu/libbsd.so.0
  /usr/lib/x86_64-linux-gnu/libkrb5.so.3
  /usr/lib/x86_64-linux-gnu/libk5crypto.so.3
  /lib/x86_64-linux-gnu/libcom_err.so.2
  /usr/lib/x86_64-linux-gnu/libkrb5support.so.0
  /usr/lib/x86_64-linux-gnu/libp11-kit.so.0
  /usr/lib/x86_64-linux-gnu/libidn2.so.0
  /usr/lib/x86_64-linux-gnu/libunistring.so.2
  /usr/lib/x86_64-linux-gnu/libtasn1.so.6
  /usr/lib/x86_64-linux-gnu/libnettle.so.6
  /usr/lib/x86_64-linux-gnu/libhogweed.so.4
  /usr/lib/x86_64-linux-gnu/libgmp.so.10
  /usr/lib/x86_64-linux-gnu/libgraphite2.so.3
  /lib/x86_64-linux-gnu/libuuid.so.1
  /lib/x86_64-linux-gnu/libgpg-error.so.0
  /lib/x86_64-linux-gnu/libkeyutils.so.1
  /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
  /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
  /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk-module.so
  /usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0
  /usr/lib/x86_64-linux-gnu/libcanberra.so.0
  /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3
  /usr/lib/x86_64-linux-gnu/libtdb.so.1
  /usr/lib/x86_64-linux-gnu/libltdl.so.7
  /usr/lib/x86_64-linux-gnu/libvorbis.so.0
  /usr/lib/x86_64-linux-gnu/libogg.so.0
  /home/dyahayu/Hyperledger/Pemilu_Network/evote/voting-client-admin/node_modules/node-report/api.node
  /usr/lib/x86_64-linux-gnu/libstdc++.so.6
  /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so
  /usr/lib/x86_64-linux-gnu/nss/libsoftokn3.so
  /usr/lib/x86_64-linux-gnu/libsqlite3.so.0
  /usr/lib/x86_64-linux-gnu/libpulse.so.0
  /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-11.1.so
  /lib/x86_64-linux-gnu/libwrap.so.0
  /usr/lib/x86_64-linux-gnu/libsndfile.so.1
  /usr/lib/x86_64-linux-gnu/libasyncns.so.0
  /lib/x86_64-linux-gnu/libnsl.so.1
  /usr/lib/x86_64-linux-gnu/libFLAC.so.8
  /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2
  /usr/lib/x86_64-linux-gnu/nss/libfreeblpriv3.so
  /usr/lib/x86_64-linux-gnu/nss/libnssckbi.so
  /lib/x86_64-linux-gnu/libudev.so.1
  /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
  /home/dyahayu/Hyperledger/Pemilu_Network/evote/voting-client-admin/node_modules/fabric-client/node_modules/grpc/src/node/extension_binary/electron-v3.0-linux-x64-glibc/grpc_node.node
  /usr/lib/x86_64-linux-gnu/gtk-3.0/3.0.0/immodules/im-ibus.so
  /usr/lib/x86_64-linux-gnu/libibus-1.0.so.5
  /lib/x86_64-linux-gnu/libnss_files.so.2

================================================================================
