================================================================================
==== Node Report ===============================================================

Event: exception, location: "OnUncaughtException"
Filename: node-report.20190102.211340.17975.001.txt
Dump event time:  2019/01/02 21:13:40
Module load time: 2019/01/02 21:13:23
Process ID: 17975
Command line: /home/dyahayu/Hyperledger/Pemilu_Network/evote/voting-client-admin/node_modules/electron/dist/electron . 

Node.js version: v10.2.0
(http_parser: 2.8.0, v8: 6.6.346.32, uv: 1.20.3, zlib: 1.2.11, ares: 1.14.0,
 modules: 64, nghttp2: 1.29.0, napi: 3, openssl: 1.1.0h, electron: 3.0.12,
 chrome: 66.0.3359.181)

node-report version: 2.2.1 (built against Node.js v10.2.0, glibc 2.27, 64 bit)

OS version: Linux 4.15.0-43-generic #46-Ubuntu SMP Thu Dec 6 14:45:28 UTC 2018
(glibc: 2.27)

Machine: X450JB x86_64

================================================================================
==== JavaScript Stack Trace ====================================================

EventEmitter.<anonymous> (/home/dyahayu/Hyperledger/Pemilu_Network/evote/voting-client-admin/main.js:1:1)
EventEmitter.emit (events.js:1:1)
WebContents.<anonymous> (/home/dyahayu/Hyperledger/Pemilu_Network/evote/voting-client-admin/node_modules/electron/dist/resources/electron.asar/browser/api/web-contents.js:1:1)
WebContents.emit (events.js:1:1)

================================================================================
==== Native Stack Trace ========================================================

 0: [pc=0x7ff268d200ab] nodereport::OnUncaughtException(v8::Isolate*) [/home/dyahayu/Hyperledger/Pemilu_Network/evote/voting-client-admin/node_modules/node-report/api.node]
 1: [pc=0x7ff27d6b15af]  [/home/dyahayu/Hyperledger/Pemilu_Network/evote/voting-client-admin/node_modules/electron/dist/libnode.so]
 2: [pc=0x7ff27d66a92b]  [/home/dyahayu/Hyperledger/Pemilu_Network/evote/voting-client-admin/node_modules/electron/dist/libnode.so]
 3: [pc=0x7ff27d6719a9]  [/home/dyahayu/Hyperledger/Pemilu_Network/evote/voting-client-admin/node_modules/electron/dist/libnode.so]
 4: [pc=0xe3ae2f0431d] 

================================================================================
==== JavaScript Heap and Garbage Collector =====================================

Heap space name: new_space
    Memory size: 33,554,432 bytes, committed memory: 33,553,960 bytes
    Capacity: 16,498,688 bytes, used: 4,578,536 bytes, available: 11,920,152 bytes
Heap space name: old_space
    Memory size: 51,716,096 bytes, committed memory: 50,945,680 bytes
    Capacity: 50,266,648 bytes, used: 41,929,032 bytes, available: 8,337,616 bytes
Heap space name: code_space
    Memory size: 2,097,152 bytes, committed memory: 1,793,440 bytes
    Capacity: 1,732,672 bytes, used: 1,691,040 bytes, available: 41,632 bytes
Heap space name: map_space
    Memory size: 5,263,360 bytes, committed memory: 4,767,104 bytes
    Capacity: 5,167,280 bytes, used: 2,060,800 bytes, available: 3,106,480 bytes
Heap space name: large_object_space
    Memory size: 4,395,008 bytes, committed memory: 4,395,008 bytes
    Capacity: 2,086,507,664 bytes, used: 3,028,624 bytes, available: 2,083,479,040 bytes

Total heap memory size: 97,026,048 bytes
Total heap committed memory: 95,455,192 bytes
Total used heap memory: 53,288,032 bytes
Total available heap memory: 2,106,884,920 bytes

Heap memory limit: 2,181,038,080

================================================================================
==== Resource Usage ============================================================

Process total resource usage:
  User mode CPU: 3.339574 secs
  Kernel mode CPU: 0.425795 secs
  Average CPU Consumption : 22.1492%
  Maximum resident set size: 217,554,944 bytes
  Page faults: 0 (I/O required) 124677 (no I/O required)
  Filesystem activity: 0 reads 48 writes

Event loop thread resource usage:
  User mode CPU: 2.409449 secs
  Kernel mode CPU: 0.256580 secs
  Average CPU Consumption : 15.6825%
  Filesystem activity: 0 reads 16 writes

================================================================================
==== Node.js libuv Handle Summary ==============================================

(Flags: R=Ref, A=Active)
Flags  Type      Address             Details
[RA]   async     0x0000295e658f6e78  
[-A]   async     0x0000295e65a01380  
[-A]   check     0x0000295e65b28068  
[R-]   idle      0x0000295e65b280e0  
[--]   prepare   0x0000295e65b28158  
[--]   check     0x0000295e65b281d0  
[-A]   async     0x00007ff27de7da20  
[R-]   tty       0x0000295e65c1ee98  width: 151, height: 40, file descriptor: 24, write queue size: 0, writable
[-A]   signal    0x0000295e65a92140  signum: 28 (SIGWINCH)
[R-]   tty       0x0000295e65c1f098  width: 151, height: 40, file descriptor: 26, write queue size: 0, writable
[-A]   async     0x00007ff268f28ce0  
[RA]   async     0x0000295e658ed780  
[R-]   timer     0x0000295e65f27dc0  repeat: 0, timeout expired: 7908 ms ago
[-A]   async     0x00007ff2483fad58  
[R-]   timer     0x0000295e65f27d20  repeat: 0, timeout expired: 35140322 ms ago
[RA]   prepare   0x00007ff2483faca0  
[R-]   timer     0x0000295e65f27820  repeat: 0, timeout in: 45485379835430 ms
[-A]   tcp       0x0000295e664ca900  localhost:37756 connected to localhost:7051, send buffer size: 2626560, recv buffer size: 1061808, file descriptor: 99, write queue size: 0, readable, writable
[-A]   tcp       0x0000295e664cab00  localhost:54382 connected to localhost:8051, send buffer size: 2626560, recv buffer size: 1061808, file descriptor: 125, write queue size: 0, readable, writable
[-A]   tcp       0x0000295e664caa00  localhost:35902 connected to localhost:9051, send buffer size: 2626560, recv buffer size: 1061808, file descriptor: 126, write queue size: 0, readable, writable
[-A]   tcp       0x0000295e664cac00  localhost:55512 connected to localhost:10051, send buffer size: 2626560, recv buffer size: 1061808, file descriptor: 127, write queue size: 0, readable, writable
[-A]   timer     0x0000295e6649baa0  repeat: 0, timeout in: 343808 ms
[-A]   timer     0x0000295e6649bbe0  repeat: 0, timeout in: 343808 ms
[-A]   timer     0x0000295e66541b40  repeat: 0, timeout in: 343808 ms
[-A]   timer     0x0000295e66541aa0  repeat: 0, timeout in: 343809 ms
[-A]   tcp       0x0000295e664a2a00  localhost:37772 connected to localhost:7051, send buffer size: 2626560, recv buffer size: 1061808, file descriptor: 128, write queue size: 0, readable, writable
[-A]   tcp       0x0000295e665ea700  localhost:37778 connected to localhost:7051, send buffer size: 2626560, recv buffer size: 1061808, file descriptor: 85, write queue size: 0, readable, writable
[-A]   tcp       0x0000295e665ea600  localhost:54404 connected to localhost:8051, send buffer size: 2626560, recv buffer size: 1061808, file descriptor: 94, write queue size: 0, readable, writable
[-A]   tcp       0x0000295e665ea500  localhost:35926 connected to localhost:9051, send buffer size: 2626560, recv buffer size: 1061808, file descriptor: 100, write queue size: 0, readable, writable
[-A]   tcp       0x0000295e665ea400  localhost:55536 connected to localhost:10051, send buffer size: 2626560, recv buffer size: 1061808, file descriptor: 101, write queue size: 0, readable, writable
[-A]   timer     0x0000295e665e8b40  repeat: 0, timeout in: 348085 ms
[-A]   timer     0x0000295e665e8c80  repeat: 0, timeout in: 348085 ms
[-A]   timer     0x0000295e65f278c0  repeat: 0, timeout in: 348085 ms
[-A]   timer     0x0000295e664a36e0  repeat: 0, timeout in: 348085 ms
[-A]   tcp       0x0000295e65e9fb00  localhost:37794 connected to localhost:7051, send buffer size: 2626560, recv buffer size: 4978114, file descriptor: 102, write queue size: 0, readable, writable
[-A]   tcp       0x0000295e665ea100  localhost:54420 connected to localhost:8051, send buffer size: 2626560, recv buffer size: 1061808, file descriptor: 103, write queue size: 0, readable, writable
[-A]   tcp       0x0000295e65a8ad00  localhost:35942 connected to localhost:9051, send buffer size: 2626560, recv buffer size: 1061808, file descriptor: 104, write queue size: 0, readable, writable
[-A]   tcp       0x0000295e65e9f800  localhost:55552 connected to localhost:10051, send buffer size: 2626560, recv buffer size: 1061808, file descriptor: 105, write queue size: 0, readable, writable
[-A]   tcp       0x0000295e665ea000  localhost:54696 connected to localhost:7050, send buffer size: 2626560, recv buffer size: 1061808, file descriptor: 106, write queue size: 0, readable, writable
[-A]   tcp       0x0000295e667a3e00  localhost:37828 connected to localhost:7051, send buffer size: 2626560, recv buffer size: 1061808, file descriptor: 78, write queue size: 0, readable, writable
[-A]   tcp       0x0000295e667a3f00  localhost:54454 connected to localhost:8051, send buffer size: 2626560, recv buffer size: 1061808, file descriptor: 79, write queue size: 0, readable, writable
[-A]   tcp       0x0000295e66807900  localhost:35976 connected to localhost:9051, send buffer size: 2626560, recv buffer size: 1061808, file descriptor: 114, write queue size: 0, readable, writable
[-A]   tcp       0x0000295e66807b00  localhost:55586 connected to localhost:10051, send buffer size: 2626560, recv buffer size: 1061808, file descriptor: 116, write queue size: 0, readable, writable
[-A]   tcp       0x0000295e66807a00  localhost:37844 connected to localhost:7051, send buffer size: 2626560, recv buffer size: 1061808, file descriptor: 117, write queue size: 0, readable, writable
[-A]   tcp       0x0000295e66807f00  localhost:54470 connected to localhost:8051, send buffer size: 2626560, recv buffer size: 1061808, file descriptor: 118, write queue size: 0, readable, writable
[-A]   tcp       0x0000295e66807e00  localhost:35992 connected to localhost:9051, send buffer size: 2626560, recv buffer size: 1061808, file descriptor: 119, write queue size: 0, readable, writable
[-A]   tcp       0x0000295e665eaf00  localhost:55602 connected to localhost:10051, send buffer size: 2626560, recv buffer size: 1061808, file descriptor: 120, write queue size: 0, readable, writable
[-A]   timer     0x0000295e65f5a5a0  repeat: 0, timeout in: 351169 ms
[-A]   timer     0x0000295e65eff780  repeat: 0, timeout in: 351169 ms
[-A]   timer     0x0000295e65f5a960  repeat: 0, timeout in: 351169 ms
[-A]   timer     0x0000295e65f5aaa0  repeat: 0, timeout in: 351169 ms
[-A]   timer     0x0000295e6629daa0  repeat: 0, timeout in: 351173 ms
[-A]   timer     0x0000295e65f1d460  repeat: 0, timeout in: 351173 ms
[-A]   timer     0x0000295e65f5a640  repeat: 0, timeout in: 351173 ms
[-A]   timer     0x0000295e65f5a000  repeat: 0, timeout in: 351173 ms
[-A]   tcp       0x0000295e669c6600  localhost:37860 connected to localhost:7051, send buffer size: 2626560, recv buffer size: 4978114, file descriptor: 121, write queue size: 0, readable, writable
[-A]   tcp       0x0000295e669c6700  localhost:37864 connected to localhost:7051, send buffer size: 2626560, recv buffer size: 4978114, file descriptor: 122, write queue size: 0, readable, writable
[-A]   tcp       0x0000295e669c6a00  localhost:37868 connected to localhost:7051, send buffer size: 2626560, recv buffer size: 1061808, file descriptor: 123, write queue size: 0, readable, writable
[-A]   tcp       0x0000295e669c6c00  localhost:54494 connected to localhost:8051, send buffer size: 2626560, recv buffer size: 1061808, file descriptor: 124, write queue size: 0, readable, writable
[-A]   tcp       0x0000295e669c6d00  localhost:36016 connected to localhost:9051, send buffer size: 2626560, recv buffer size: 1061808, file descriptor: 129, write queue size: 0, readable, writable
[-A]   tcp       0x0000295e669c6e00  localhost:55626 connected to localhost:10051, send buffer size: 2626560, recv buffer size: 1061808, file descriptor: 130, write queue size: 0, readable, writable
[-A]   timer     0x0000295e6629d500  repeat: 0, timeout in: 351407 ms
[-A]   timer     0x0000295e65f1d3c0  repeat: 0, timeout in: 351409 ms
[-A]   timer     0x0000295e65f53500  repeat: 0, timeout in: 351409 ms
[-A]   timer     0x0000295e65f3e320  repeat: 0, timeout in: 351410 ms
[-A]   tcp       0x0000295e66a3a000  localhost:37884 connected to localhost:7051, send buffer size: 2626560, recv buffer size: 4978114, file descriptor: 133, write queue size: 0, readable, writable
[-A]   tcp       0x0000295e66a3a400  localhost:37888 connected to localhost:7051, send buffer size: 2626560, recv buffer size: 1061808, file descriptor: 131, write queue size: 0, readable, writable
[-A]   tcp       0x0000295e66a3a500  localhost:54514 connected to localhost:8051, send buffer size: 2626560, recv buffer size: 1061808, file descriptor: 132, write queue size: 0, readable, writable
[-A]   tcp       0x0000295e66a3a600  localhost:36036 connected to localhost:9051, send buffer size: 2626560, recv buffer size: 1061808, file descriptor: 134, write queue size: 0, readable, writable
[-A]   tcp       0x0000295e66a3a700  localhost:55646 connected to localhost:10051, send buffer size: 2626560, recv buffer size: 1061808, file descriptor: 135, write queue size: 0, readable, writable
[-A]   timer     0x0000295e65ea23c0  repeat: 0, timeout in: 351462 ms
[-A]   timer     0x0000295e65f1da00  repeat: 0, timeout in: 351462 ms
[-A]   timer     0x0000295e66c6c1e0  repeat: 0, timeout in: 351462 ms
[-A]   timer     0x0000295e65ea4d20  repeat: 0, timeout in: 351463 ms
[-A]   tcp       0x0000295e66c01400  localhost:37904 connected to localhost:7051, send buffer size: 2626560, recv buffer size: 4978114, file descriptor: 136, write queue size: 0, readable, writable
[-A]   tcp       0x0000295e66c01700  localhost:37908 connected to localhost:7051, send buffer size: 2626560, recv buffer size: 1061808, file descriptor: 137, write queue size: 0, readable, writable
[-A]   tcp       0x0000295e66c01800  localhost:54534 connected to localhost:8051, send buffer size: 2626560, recv buffer size: 1061808, file descriptor: 138, write queue size: 0, readable, writable
[-A]   tcp       0x0000295e66c01900  localhost:36056 connected to localhost:9051, send buffer size: 2626560, recv buffer size: 1061808, file descriptor: 139, write queue size: 0, readable, writable
[-A]   tcp       0x0000295e66c01a00  localhost:55666 connected to localhost:10051, send buffer size: 2626560, recv buffer size: 1061808, file descriptor: 140, write queue size: 0, readable, writable
[-A]   timer     0x0000295e65f3eb40  repeat: 0, timeout in: 351625 ms
[-A]   timer     0x0000295e66c6c0a0  repeat: 0, timeout in: 351625 ms
[-A]   timer     0x0000295e66ab1140  repeat: 0, timeout in: 351625 ms
[-A]   timer     0x0000295e66c6ce60  repeat: 0, timeout in: 351626 ms
[-A]   tcp       0x0000295e65e9f300  localhost:37924 connected to localhost:7051, send buffer size: 2626560, recv buffer size: 4978114, file descriptor: 141, write queue size: 0, readable, writable
[-A]   tcp       0x0000295e667a3c00  localhost:37928 connected to localhost:7051, send buffer size: 2626560, recv buffer size: 1061808, file descriptor: 142, write queue size: 0, readable, writable
[-A]   tcp       0x0000295e66807c00  localhost:54554 connected to localhost:8051, send buffer size: 2626560, recv buffer size: 1061808, file descriptor: 143, write queue size: 0, readable, writable
[-A]   tcp       0x0000295e66807100  localhost:36076 connected to localhost:9051, send buffer size: 2626560, recv buffer size: 1061808, file descriptor: 144, write queue size: 0, readable, writable
[-A]   tcp       0x0000295e66807300  localhost:55686 connected to localhost:10051, send buffer size: 2626560, recv buffer size: 1061808, file descriptor: 145, write queue size: 0, readable, writable
[-A]   timer     0x0000295e65f5a6e0  repeat: 0, timeout in: 351679 ms
[-A]   timer     0x0000295e66ab16e0  repeat: 0, timeout in: 351679 ms
[-A]   timer     0x0000295e66cf06e0  repeat: 0, timeout in: 351679 ms
[-A]   timer     0x0000295e66cf0460  repeat: 0, timeout in: 351680 ms
[-A]   tcp       0x0000295e66cf8500  localhost:37944 connected to localhost:7051, send buffer size: 2626560, recv buffer size: 4978114, file descriptor: 146, write queue size: 0, readable, writable
[-A]   timer     0x0000295e65f1df00  repeat: 0, timeout in: 3063 ms
[-A]   timer     0x0000295e65a4fa88  repeat: 0, timeout in: 8000 ms

================================================================================
==== System Information ========================================================

Environment variables
  LESSOPEN=| /usr/bin/lesspipe %s
  npm_config_cache_lock_stale=60000
  npm_config_ham_it_up=
  npm_config_legacy_bundling=
  npm_config_sign_git_tag=
  USER=dyahayu
  LC_TIME=id_ID.UTF-8
  npm_config_user_agent=npm/6.4.1 node/v8.14.0 linux x64
  npm_config_always_auth=
  TEXTDOMAIN=im-config
  XDG_SEAT=seat0
  npm_config_bin_links=true
  npm_config_key=
  SSH_AGENT_PID=1772
  XDG_SESSION_TYPE=x11
  npm_config_allow_same_version=
  npm_config_description=true
  npm_config_fetch_retries=2
  npm_config_heading=npm
  npm_config_if_present=
  npm_config_init_version=1.0.0
  npm_config_user=1000
  npm_node_execpath=/home/dyahayu/.nvm/versions/node/v8.14.0/bin/node
  SHLVL=1
  npm_config_prefer_online=
  npm_config_noproxy=
  QT4_IM_MODULE=xim
  HOME=/home/dyahayu
  OLDPWD=/home/dyahayu/Hyperledger/Pemilu_Network/evote/fabric-samples/first-network
  npm_config_force=
  DESKTOP_SESSION=ubuntu
  NVM_BIN=/home/dyahayu/.nvm/versions/node/v8.14.0/bin
  npm_config_only=
  npm_config_read_only=
  GIO_LAUNCHED_DESKTOP_FILE=/home/dyahayu/.config/autostart/terminator.desktop
  npm_config_cache_min=10
  npm_config_init_license=ISC
  GNOME_SHELL_SESSION_MODE=ubuntu
  GTK_MODULES=gail:atk-bridge
  npm_config_editor=vi
  npm_config_rollback=true
  npm_config_tag_version_prefix=v
  LC_MONETARY=id_ID.UTF-8
  npm_config_cache_max=Infinity
  npm_config_timing=
  npm_config_userconfig=/home/dyahayu/.npmrc
  DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
  npm_config_engine_strict=
  npm_config_init_author_name=
  npm_config_init_author_url=
  npm_config_preid=
  npm_config_tmp=/tmp
  COLORTERM=truecolor
  GIO_LAUNCHED_DESKTOP_FILE_PID=2475
  TERMINATOR_DBUS_NAME=net.tenshu.Terminator20x1a6021154d881c
  npm_package_description=Voting Client in blockchain technology
  npm_config_depth=Infinity
  npm_config_package_lock_only=
  npm_config_save_dev=
  npm_config_usage=
  NVM_DIR=/home/dyahayu/.nvm
  npm_config_metrics_registry=https://registry.npmjs.org/
  npm_config_cafile=
  npm_config_otp=
  npm_config_package_lock=true
  npm_config_progress=true
  npm_config_https_proxy=
  npm_config_save_prod=
  MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
  IM_CONFIG_PHASE=2
  npm_config_audit=true
  npm_config_cidr=
  npm_config_onload_script=
  npm_config_sso_type=oauth
  LOGNAME=dyahayu
  GTK_IM_MODULE=ibus
  npm_config_rebuild_bundle=true
  npm_config_save_bundle=
  npm_config_shell=/bin/bash
  DESKTOP_AUTOSTART_ID=106bf0b157ef0f4355154642045036935300000016770018
  _=/home/dyahayu/.nvm/versions/node/v8.14.0/bin/npm
  npm_config_dry_run=
  npm_config_prefix=/home/dyahayu/.nvm/versions/node/v8.14.0
  DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
  npm_config_scope=
  npm_config_browser=
  npm_config_cache_lock_wait=10000
  npm_config_ignore_prepublish=
  npm_config_registry=https://registry.npmjs.org/
  npm_config_save_optional=
  npm_config_searchopts=
  npm_config_versions=
  USERNAME=dyahayu
  XDG_SESSION_ID=1
  TERM=xterm-256color
  npm_config_cache=/home/dyahayu/.npm
  npm_config_proxy=
  npm_config_send_metrics=
  GNOME_DESKTOP_SESSION_ID=this-is-deprecated
  npm_package_scripts_start=electron .
  npm_config_global_style=
  npm_config_ignore_scripts=
  npm_config_version=
  WINDOWPATH=1
  npm_package_dependencies_electron=^3.0.12
  npm_config_local_address=
  npm_config_viewer=man
  npm_config_node_gyp=/home/dyahayu/.nvm/versions/node/v8.14.0/lib/node_modules/npm/node_modules/node-gyp/bin/node-gyp.js
  PATH=/home/dyahayu/.nvm/versions/node/v8.14.0/lib/node_modules/npm/node_modules/npm-lifecycle/node-gyp-bin:/home/dyahayu/Hyperledger/Pemilu_Network/evote/voting-client-admin/node_modules/.bin:/home/dyahayu/.nvm/versions/node/v8.14.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
  SESSION_MANAGER=local/X450JB:@/tmp/.ICE-unix/1677,unix/X450JB:/tmp/.ICE-unix/1677
  npm_package_name=voting-client
  npm_config_audit_level=low
  npm_config_prefer_offline=
  NODE=/home/dyahayu/.nvm/versions/node/v8.14.0/bin/node
  XDG_MENU_PREFIX=gnome-
  LC_ADDRESS=id_ID.UTF-8
  XDG_RUNTIME_DIR=/run/user/1000
  npm_config_color=true
  npm_config_sign_git_commit=
  DISPLAY=:0
  npm_package_devDependencies_prettyjson=^1.2.1
  npm_config_fetch_retry_mintimeout=10000
  npm_config_maxsockets=50
  npm_config_offline=
  npm_config_sso_poll_frequency=500
  LANG=en_US.UTF-8
  TERMINATOR_DBUS_PATH=/net/tenshu/Terminator2
  XDG_CURRENT_DESKTOP=Unity
  LC_TELEPHONE=id_ID.UTF-8
  npm_package_devDependencies_composer_cli=^0.20.5
  npm_config_umask=0002
  LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
  XDG_SESSION_DESKTOP=ubuntu
  XMODIFIERS=@im=ibus
  XAUTHORITY=/run/user/1000/gdm/Xauthority
  npm_package_main=main.js
  npm_package_dependencies_composer_client=^0.20.5
  npm_config_fetch_retry_maxtimeout=60000
  npm_config_loglevel=notice
  npm_config_logs_max=10
  npm_config_message=%s
  npm_lifecycle_script=electron .
  SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
  npm_config_ca=
  npm_config_cert=
  npm_config_global=
  npm_config_link=
  TERMINATOR_UUID=urn:uuid:45f748a3-98fa-42f6-8a3f-f90e40453d7c
  LC_NAME=id_ID.UTF-8
  SHELL=/bin/bash
  npm_package_version=1.0.0
  npm_config_access=
  npm_config_also=
  npm_config_save=true
  npm_config_unicode=true
  npm_lifecycle_event=start
  QT_ACCESSIBILITY=1
  GDMSESSION=ubuntu
  npm_config_argv={"remain":[],"cooked":["start"],"original":["start"]}
  npm_config_long=
  npm_config_production=
  npm_config_searchlimit=20
  npm_config_unsafe_perm=true
  npm_config_update_notifier=true
  LESSCLOSE=/usr/bin/lesspipe %s %s
  npm_config_auth_type=legacy
  npm_config_node_version=8.14.0
  npm_config_tag=latest
  LC_MEASUREMENT=id_ID.UTF-8
  DEFAULT_USER=dyahayu
  npm_config_git_tag_version=true
  npm_config_commit_hooks=true
  npm_config_script_shell=
  npm_config_shrinkwrap=true
  TEXTDOMAINDIR=/usr/share/locale/
  GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
  LC_IDENTIFICATION=id_ID.UTF-8
  npm_package_license=ISC
  npm_package_devDependencies_grpc=^1.16.1
  npm_config_fetch_retry_factor=10
  npm_config_save_exact=
  npm_config_strict_ssl=true
  XDG_VTNR=1
  QT_IM_MODULE=ibus
  npm_package_dependencies_composer=^4.1.0
  npm_config_dev=
  npm_config_globalconfig=/home/dyahayu/.nvm/versions/node/v8.14.0/etc/npmrc
  npm_config_init_module=/home/dyahayu/.npm-init.js
  npm_config_parseable=
  PWD=/home/dyahayu/Hyperledger/Pemilu_Network/evote/voting-client-admin
  npm_config_globalignorefile=/home/dyahayu/.nvm/versions/node/v8.14.0/etc/npmignore
  npm_execpath=/home/dyahayu/.nvm/versions/node/v8.14.0/lib/node_modules/npm/bin/npm-cli.js
  CLUTTER_IM_MODULE=xim
  NVM_CD_FLAGS=
  XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share:/usr/share:/var/lib/snapd/desktop
  XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
  npm_package_author_name=Dyah Ayu
  npm_config_cache_lock_retries=10
  npm_config_searchstaleness=900
  LC_NUMERIC=id_ID.UTF-8
  npm_package_dependencies_composer_common=^0.20.5
  npm_config_node_options=
  npm_config_save_prefix=^
  npm_config_scripts_prepend_node_path=warn-only
  LC_PAPER=id_ID.UTF-8
  npm_config_group=1000
  npm_config_init_author_email=
  npm_config_searchexclude=
  VTE_VERSION=5202
  npm_config_git=git
  npm_config_optional=true
  THEME=/home/dyahayu/.bash/themes/agnoster-bash/agnoster.bash
  npm_config_json=
  INIT_CWD=/home/dyahayu/Hyperledger/Pemilu_Network/evote/voting-client-admin
  NO_AT_BRIDGE=1
  CHROME_DESKTOP=Electron.desktop
  SUPPRESS_NO_CONFIG_WARNING=y
  GRPC_SSL_CIPHER_SUITES=ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384

Resource limits                        soft limit      hard limit
  core file size (blocks)                       0       unlimited
  data seg size (kbytes)                unlimited       unlimited
  file size (blocks)                    unlimited       unlimited
  max locked memory (bytes)              16777216        16777216
  max memory size (kbytes)              unlimited       unlimited
  open files                                 8192         1048576
  stack size (bytes)                      8388608       unlimited
  cpu time (seconds)                    unlimited       unlimited
  max user processes                        30444           30444
  virtual memory (kbytes)               unlimited       unlimited

Loaded libraries
  linux-vdso.so.1
  /home/dyahayu/Hyperledger/Pemilu_Network/evote/voting-client-admin/node_modules/electron/dist/libnode.so
  /lib/x86_64-linux-gnu/libpthread.so.0
  /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
  /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
  /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0
  /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0
  /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0
  /usr/lib/x86_64-linux-gnu/libcairo.so.2
  /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0
  /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
  /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
  /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0
  /lib/x86_64-linux-gnu/libdbus-1.so.3
  /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1
  /usr/lib/x86_64-linux-gnu/libxcb.so.1
  /usr/lib/x86_64-linux-gnu/libXi.so.6
  /usr/lib/x86_64-linux-gnu/libXcursor.so.1
  /usr/lib/x86_64-linux-gnu/libXdamage.so.1
  /usr/lib/x86_64-linux-gnu/libXrandr.so.2
  /usr/lib/x86_64-linux-gnu/libXcomposite.so.1
  /usr/lib/x86_64-linux-gnu/libXext.so.6
  /usr/lib/x86_64-linux-gnu/libXfixes.so.3
  /usr/lib/x86_64-linux-gnu/libXrender.so.1
  /usr/lib/x86_64-linux-gnu/libX11.so.6
  /usr/lib/x86_64-linux-gnu/libXtst.so.6
  /usr/lib/x86_64-linux-gnu/libXss.so.1
  /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
  /usr/lib/x86_64-linux-gnu/libnss3.so
  /usr/lib/x86_64-linux-gnu/libnssutil3.so
  /usr/lib/x86_64-linux-gnu/libsmime3.so
  /usr/lib/x86_64-linux-gnu/libnspr4.so
  /home/dyahayu/Hyperledger/Pemilu_Network/evote/voting-client-admin/node_modules/electron/dist/libffmpeg.so
  /usr/lib/x86_64-linux-gnu/libasound.so.2
  /usr/lib/x86_64-linux-gnu/libcups.so.2
  /lib/x86_64-linux-gnu/librt.so.1
  /lib/x86_64-linux-gnu/libdl.so.2
  /usr/lib/x86_64-linux-gnu/libfontconfig.so.1
  /lib/x86_64-linux-gnu/libexpat.so.1
  /lib/x86_64-linux-gnu/libm.so.6
  /lib/x86_64-linux-gnu/libgcc_s.so.1
  /lib/x86_64-linux-gnu/libc.so.6
  /lib64/ld-linux-x86-64.so.2
  /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0
  /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2
  /usr/lib/x86_64-linux-gnu/libepoxy.so.0
  /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0
  /usr/lib/x86_64-linux-gnu/libXinerama.so.1
  /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0
  /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0
  /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1
  /usr/lib/x86_64-linux-gnu/libwayland-client.so.0
  /usr/lib/x86_64-linux-gnu/libfreetype.so.6
  /usr/lib/x86_64-linux-gnu/libthai.so.0
  /usr/lib/x86_64-linux-gnu/libpixman-1.so.0
  /usr/lib/x86_64-linux-gnu/libpng16.so.16
  /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0
  /usr/lib/x86_64-linux-gnu/libxcb-render.so.0
  /lib/x86_64-linux-gnu/libz.so.1
  /lib/x86_64-linux-gnu/libselinux.so.1
  /lib/x86_64-linux-gnu/libresolv.so.2
  /lib/x86_64-linux-gnu/libmount.so.1
  /usr/lib/x86_64-linux-gnu/libffi.so.6
  /usr/lib/x86_64-linux-gnu/libatspi.so.0
  /lib/x86_64-linux-gnu/libsystemd.so.0
  /usr/lib/x86_64-linux-gnu/libXau.so.6
  /usr/lib/x86_64-linux-gnu/libXdmcp.so.6
  /lib/x86_64-linux-gnu/libpcre.so.3
  /usr/lib/x86_64-linux-gnu/libplc4.so
  /usr/lib/x86_64-linux-gnu/libplds4.so
  /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2
  /usr/lib/x86_64-linux-gnu/libgnutls.so.30
  /usr/lib/x86_64-linux-gnu/libavahi-common.so.3
  /usr/lib/x86_64-linux-gnu/libavahi-client.so.3
  /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0
  /usr/lib/x86_64-linux-gnu/libdatrie.so.1
  /lib/x86_64-linux-gnu/libblkid.so.1
  /lib/x86_64-linux-gnu/liblzma.so.5
  /usr/lib/x86_64-linux-gnu/liblz4.so.1
  /lib/x86_64-linux-gnu/libgcrypt.so.20
  /lib/x86_64-linux-gnu/libbsd.so.0
  /usr/lib/x86_64-linux-gnu/libkrb5.so.3
  /usr/lib/x86_64-linux-gnu/libk5crypto.so.3
  /lib/x86_64-linux-gnu/libcom_err.so.2
  /usr/lib/x86_64-linux-gnu/libkrb5support.so.0
  /usr/lib/x86_64-linux-gnu/libp11-kit.so.0
  /usr/lib/x86_64-linux-gnu/libidn2.so.0
  /usr/lib/x86_64-linux-gnu/libunistring.so.2
  /usr/lib/x86_64-linux-gnu/libtasn1.so.6
  /usr/lib/x86_64-linux-gnu/libnettle.so.6
  /usr/lib/x86_64-linux-gnu/libhogweed.so.4
  /usr/lib/x86_64-linux-gnu/libgmp.so.10
  /usr/lib/x86_64-linux-gnu/libgraphite2.so.3
  /lib/x86_64-linux-gnu/libuuid.so.1
  /lib/x86_64-linux-gnu/libgpg-error.so.0
  /lib/x86_64-linux-gnu/libkeyutils.so.1
  /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
  /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
  /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk-module.so
  /usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0
  /usr/lib/x86_64-linux-gnu/libcanberra.so.0
  /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3
  /usr/lib/x86_64-linux-gnu/libtdb.so.1
  /usr/lib/x86_64-linux-gnu/libltdl.so.7
  /usr/lib/x86_64-linux-gnu/libvorbis.so.0
  /usr/lib/x86_64-linux-gnu/libogg.so.0
  /home/dyahayu/Hyperledger/Pemilu_Network/evote/voting-client-admin/node_modules/node-report/api.node
  /usr/lib/x86_64-linux-gnu/libstdc++.so.6
  /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so
  /usr/lib/x86_64-linux-gnu/nss/libsoftokn3.so
  /usr/lib/x86_64-linux-gnu/libsqlite3.so.0
  /usr/lib/x86_64-linux-gnu/libpulse.so.0
  /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-11.1.so
  /lib/x86_64-linux-gnu/libwrap.so.0
  /usr/lib/x86_64-linux-gnu/libsndfile.so.1
  /usr/lib/x86_64-linux-gnu/libasyncns.so.0
  /lib/x86_64-linux-gnu/libnsl.so.1
  /usr/lib/x86_64-linux-gnu/libFLAC.so.8
  /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2
  /usr/lib/x86_64-linux-gnu/nss/libfreeblpriv3.so
  /usr/lib/x86_64-linux-gnu/nss/libnssckbi.so
  /lib/x86_64-linux-gnu/libudev.so.1
  /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
  /home/dyahayu/Hyperledger/Pemilu_Network/evote/voting-client-admin/node_modules/fabric-client/node_modules/grpc/src/node/extension_binary/electron-v3.0-linux-x64-glibc/grpc_node.node
  /usr/lib/x86_64-linux-gnu/gtk-3.0/3.0.0/immodules/im-ibus.so
  /usr/lib/x86_64-linux-gnu/libibus-1.0.so.5
  /lib/x86_64-linux-gnu/libnss_files.so.2

================================================================================
