rule GuestToGetBusinessCardName {
  description: "Allow Guest to READ Account"
  participant: "org.evote.pemilihan.Guest"
  operation: CREATE
  resource: "org.evote.pemilihan.GetBusinessCardName"
  action: ALLOW
}

rule GuestToAccount {
  description: "Allow Guest to READ Account"
  participant: "org.evote.pemilihan.Guest"
  operation: READ
  resource: "org.evote.pemilihan.Account"
  action: ALLOW
}

// =============================================================

rule OperatorToSuara {
  description: "Allow Operator to READ Suara"
  participant(p): "org.evote.pemilihan.Operator"
  operation: READ
  resource(r): "org.evote.pemilihan.Suara"
  condition: (r.sudahDigunakan == true)
  action: ALLOW
}

rule OperatorToKandidat {
  description: "Allow Operator to READ Suara"
  participant: "org.evote.pemilihan.Operator"
  operation: READ
  resource: "org.evote.pemilihan.Kandidat"
  action: ALLOW
}

rule OperatorToBacaHasilPemilihan {
  description: "Allow Operator to READ Suara"
  participant: "org.evote.pemilihan.Operator"
  operation: CREATE
  resource: "org.evote.pemilihan.BacaHasilPemilihan"
  action: ALLOW
}


// =============================================================

rule PemilihToSuara {
  description: "Allow Pemilih to READ and UPDATE access"
  participant(p): "org.evote.pemilihan.Pemilih"
  operation: READ, UPDATE
  resource(r): "org.evote.pemilihan.Suara"
  condition: (p.getIdentifier() == r.pemilih.getIdentifier())
  action: ALLOW
}

rule PemilihToGunakanSuara {
  description: "Allow Pemilih to GunakanSuara"
  participant: "org.evote.pemilihan.Pemilih"
  operation: CREATE
  resource: "org.evote.pemilihan.GunakanSuara"
  action: ALLOW
}

rule PemilihToKandidat {
  description: "Allow Pemilih to READ and UPDATE access"
  participant: "org.evote.pemilihan.Pemilih"
  operation: READ
  resource: "org.evote.pemilihan.Kandidat"
  action: ALLOW
}

// =============================================================

rule AdminToKandidat {
  description: "Grant all operation by KPU Member to Kandidat"
  participant: "org.hyperledger.composer.system.NetworkAdmin"
  operation: ALL
  resource: "org.evote.pemilihan.Kandidat"
  action: ALLOW
}

rule AdminToTambahKandidat {
  description: "Allow VotingOrganizer to make TambahKandidat transaction"
  participant: "org.hyperledger.composer.system.NetworkAdmin"
  operation: CREATE
  resource: "org.evote.pemilihan.TambahKandidat"
  action: ALLOW
}

rule AdminToPemilih {
  description: "Grant all operation for KPU Member to Pemilih"
  participant: "org.hyperledger.composer.system.NetworkAdmin"
  operation: ALL
  resource: "org.evote.pemilihan.Pemilih"
  action: ALLOW
}

rule AdminToTambahPemilih {
  description: "Grant VotingOrganizer CREATE permission to TambahPemilih"
  participant: "org.hyperledger.composer.system.NetworkAdmin"
  operation: CREATE
  resource: "org.evote.pemilihan.TambahPemilih"
  action: ALLOW
}

rule AdminToSuara {
  description: "Grant VotingOrganizer CREATE permission to Suara"
  participant: "org.hyperledger.composer.system.NetworkAdmin"
  operation: CREATE
  resource: "org.evote.pemilihan.Suara"
  action: ALLOW
}

rule AdminToTambahSuara {
  description: "Grant VotingOrganizer CREATE permission to Suara"
  participant: "org.hyperledger.composer.system.NetworkAdmin"
  operation: CREATE
  resource: "org.evote.pemilihan.TambahSuara"
  action: ALLOW
}

rule AdminToGuest {
  description: "Grant VotingOrganizer CREATE permission to Suara"
  participant: "org.hyperledger.composer.system.NetworkAdmin"
  operation: CREATE
  resource: "org.evote.pemilihan.Guest"
  action: ALLOW
}

rule AdminToBuatGuest {
  description: "Grant VotingOrganizer CREATE permission to Suara"
  participant: "org.hyperledger.composer.system.NetworkAdmin"
  operation: CREATE
  resource: "org.evote.pemilihan.BuatGuest"
  action: ALLOW
}

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkAdminUserToBuatOperator {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: CREATE
    resource: "org.evote.pemilihan.BuatOperator"
    action: ALLOW
}

rule NetworkAdminUserToOperator {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: CREATE, READ, DELETE
    resource: "org.evote.pemilihan.Operator"
    action: ALLOW
}

rule NetworkAdminUserToAccount {
  description: "Grant business network administrators full access to user resources"
  participant: "org.hyperledger.composer.system.NetworkAdmin"
  operation: ALL
  resource: "org.evote.pemilihan.Account"
  action: ALLOW
}

rule NetworkAdminUserToBuatAccount {
  description: "Grant business network administrators full access to user resources"
  participant: "org.hyperledger.composer.system.NetworkAdmin"
  operation: CREATE
  resource: "org.evote.pemilihan.BuatAccount"
  action: ALLOW
}

// for debug purpose
rule NetworkAdminUserToAll {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: READ
    resource: "org.evote.pemilihan.**"
    action: ALLOW
}
