/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.pemilu.pemilihan

enum JenisPemilih {
  o DPPT
  o DPPH
  o DPTB
}

// assets ==================================================================================
asset TPS identified by tpsId {
  o String tpsId
  o String provinsi
  o String kota
  o Double lat
  o Double lang
}

asset Suara identified by suaraId {
  o String suaraId
  o Boolean sudahDigunakan
  --> Kandidat owner optional
  --> Pemilih pemilih optional
}

// participants ============================================================================
participant Pemilih identified by nik {
  o String nik
  o String nama
  o String tempatLahir
  o DateTime tanggalLahir
  o JenisPemilih jenis
  o Boolean sudahMemilih
  --> TPS tpsAsal
  --> TPS tpsMemilih
}

participant Kandidat identified by kandidatId {
  o String kandidatId
  o String namaCalon
  o String namaWakilCalon
  o String nikCalon
  o String nikWakilCalon
  o Integer nomorUrut
  o String jargon optional
  o String namaPartai
}

participant MonitoringWebServer identified by monitoringWebServerId {
  o String monitoringWebServerId
  o String alamat // bisa berupa url
}

participant KPUMember identified by KPUMemberId {
  o String KPUMemberId
  o String nama
}

// transactions ============================================================================
transaction GunakanSuara {
  --> Suara suara
  --> Kandidat kandidat
}

event SuaraDigunakan {
  --> Pemilih pemilih
}


// suara
transaction HapusSuara {
  
}

event SuaraTerhapus {
  o String detail
}

@returns(Suara[])
transaction LihatSuara {
  
}

// pemilih
transaction TambahPemilih {
  o String nik
  o String nama
  o String tempatLahir
  o DateTime tanggalLahir
  o JenisPemilih jenis
  o Boolean sudahMemilih
  --> TPS tpsAsal
  --> TPS tpsMemilih
  --> Suara hakSuara optional
}

transaction HapusPemilih {
  
}

// kandidat
transaction TambahKandidat {
  o String kandidatId
  o String namaCalon
  o String namaWakilCalon
  o String nikCalon
  o String nikWakilCalon
  o Integer nomorUrut
  o String jargon optional
  o String namaPartai
}

transaction HapusKandidat {
  --> Kandidat kandidat
}

// monitoringWebServer
transaction CreateMonitoringWebServer {
  o String monitoringWebServerId
  o String alamat // bisa berupa url
}

transaction CreateKPUMember {
  o String KPUMemberId
  o String nama
}
