rule BusinessAdminToTPS {
  description: "Allow BusinessAdmin all access to TPS"
  participant: "org.pemilu.pemilihan.BusinessAdmin"
  operation: ALL
  resource: "org.pemilu.pemilihan.TPS"
  action: ALLOW
}

rule BusinessAdminToSuara {
  description: "Allow BusinessAdmin CREATE and DELETE access to Suara"
  participant: "org.pemilu.pemilihan.BusinessAdmin"
  operation: CREATE, DELETE
  resource: "org.pemilu.pemilihan.Suara"
  action: ALLOW
}

rule BusinessAdminToPartaiPolitik {
  description: "Allow BusinessAdmin CREATE PartaiPolitik"
  participant: "org.pemilu.pemilihan.BusinessAdmin"
  operation: CREATE
  resource: "org.pemilu.pemilihan.PartaiPolitik"
  action: ALLOW
}

rule BusinessAdminToKandidat {
  description: "Allow BusinessAdmin CREATE Kandidat"
  participant: "org.pemilu.pemilihan.BusinessAdmin"
  operation: CREATE
  resource: "org.pemilu.pemilihan.Kandidat"
  action: ALLOW
}

rule BusinessAdminToPemilih {
  description: "Allow BusinessAdmin CREATE Pemilih"
  participant: "org.pemilu.pemilihan.BusinessAdmin"
  operation: CREATE
  resource: "org.pemilu.pemilihan.Pemilih"
  action: ALLOW
}

rule BusinessAdminToTambahKandidat {
  description: "Allow BusinessAdmin to do TambahKandidat"
  participant: "org.pemilu.pemilihan.BusinessAdmin"
  operation: CREATE
  resource: "org.pemilu.pemilihan.TambahKandidat"
  action: ALLOW
}

rule BusinessAdminToTambahPartaiPolitik {
  description: "Allow BusinessAdmin to do some TambahPartaiPolitik"
  participant: "org.pemilu.pemilihan.BusinessAdmin"
  operation: CREATE
  resource: "org.pemilu.pemilihan.TambahPartaiPolitik"
  action: ALLOW
}

rule BusinessAdminToTambahPemilih {
  description: "Allow BusinessAdmin to do some TambahPemilih"
  participant: "org.pemilu.pemilihan.BusinessAdmin"
  operation: CREATE
  resource: "org.pemilu.pemilihan.TambahPemilih"
  action: ALLOW
}

rule BusinessAdminToHapusSuara {
  description: "Allow BusinessAdmin to delete ALL Suara for sake of resetting the state"
  participant: "org.pemilu.pemilihan.BusinessAdmin"
  operation: CREATE
  resource: "org.pemilu.pemilihan.HapusSuara"
  action: ALLOW
}

rule BusinessAdminToBuatSuara {
  description: "Allow BusinessAdmin to assign a Suara to ALL of Pemilih"
  participant: "org.pemilu.pemilihan.BusinessAdmin"
  operation: CREATE
  resource: "org.pemilu.pemilihan.BuatSuara"
  action: ALLOW
}

rule MonitoringWebServerToSuara {
  description: "Allow MonitoringWebServer to READ Suara"
  participant: "org.pemilu.pemilihan.MonitoringWebServer"
  operation: READ
  resource: "org.pemilu.pemilihan.Suara"
  action: ALLOW
}

rule MonitoringWebServerToLihatSuara {
  description: "Allow MonitoringWebServer to LihatSuara"
  participant: "org.pemilu.pemilihan.MonitoringWebServer"
  operation: CREATE
  resource: "org.pemilu.pemilihan.LihatSuara"
  action: ALLOW
}

rule PemilihToSuara {
  description: "Allow Pemilih to UPDATE access"
  participant(p): "org.pemilu.pemilihan.Pemilih"
  operation: UPDATE
  resource(r): "org.pemilu.pemilihan.Suara"
  condition: (p.hakSuara.getIdentifier() == r.getIdentifier())
  action: ALLOW
}

rule PemilihToGunakanSuara {
  description: "Allow Pemilih to GunakanSuara"
  participant: "org.pemilu.pemilihan.Pemilih"
  operation: CREATE
  resource: "org.pemilu.pemilihan.GunakanSuara"
  action: ALLOW
}

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule BusinessAdmin {
  description:  "BusinessAdmin can access identity command"
  participant: "org.pemilu.pemilihan.BusinessAdmin"
  operation: ALL
  resource: "org.hyperledger.composer.system.Identity"
  action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.pemilu.pemilihan.BusinessAdmin"
    action: ALLOW
}
