rule MonitoringWebServerToSuara {
  description: "Allow MonitoringWebServer to READ Suara"
  participant: "org.pemilu.pemilihan.MonitoringWebServer"
  operation: READ
  resource: "org.pemilu.pemilihan.Suara"
  action: ALLOW
}

rule MonitoringWebServerToLihatSuara {
  description: "Allow MonitoringWebServer to LihatSuara"
  participant: "org.pemilu.pemilihan.MonitoringWebServer"
  operation: CREATE
  resource: "org.pemilu.pemilihan.LihatSuara"
  action: ALLOW
}

// =============================================================

rule PemilihToSuara {
  description: "Allow Pemilih to UPDATE access"
  participant(p): "org.pemilu.pemilihan.Pemilih"
  operation: UPDATE
  resource(r): "org.pemilu.pemilihan.Suara"
  condition: (p.hakSuara.getIdentifier() == r.getIdentifier())
  action: ALLOW
}

rule PemilihToGunakanSuara {
  description: "Allow Pemilih to GunakanSuara"
  participant: "org.pemilu.pemilihan.Pemilih"
  operation: CREATE
  resource: "org.pemilu.pemilihan.GunakanSuara"
  action: ALLOW
}

// =============================================================

rule KPUMemberToKandidat {
  description: "Grant all operation by KPU Member to Kandidat"
  participant: "org.pemilu.pemilihan.KPUMember"
  operation: ALL
  resource: "org.pemilu.pemilihan.Kandidat"
  action: ALLOW
}

rule KPUMemberToTambahKandidat {
  description: "Allow KPUMember to make TambahKandidat transaction"
  participant: "org.pemilu.pemilihan.KPUMember"
  operation: CREATE
  resource: "org.pemilu.pemilihan.TambahKandidat"
  action: ALLOW
}

rule KPUMemberToHapusKandidat {
  description: "Allow KPUMember to make HapusKandidat transaction"
  participant: "org.pemilu.pemilihan.KPUMember"
  operation: CREATE
  resource: "org.pemilu.pemilihan.HapusKandidat"
  action: ALLOW
}

rule KPUMemberToPemilih {
  description: "Grant all operation for KPU Member to Pemilih"
  participant: "org.pemilu.pemilihan.KPUMember"
  operation: CREATE, UPDATE, DELETE
  resource: "org.pemilu.pemilihan.Pemilih"
  action: ALLOW
}

rule KPUMemberToTambahPemilih {
  description: "Grant KPUMember CREATE permission to TambahPemilih"
  participant: "org.pemilu.pemilihan.KPUMember"
  operation: CREATE
  resource: "org.pemilu.pemilihan.TambahKandidat"
  action: ALLOW
}

rule KPUMemberToHapusPemilih {
  description: "Grant KPUMember CREATE permission to HapusPemilih"
  participant: "org.pemilu.pemilihan.KPUMember"
  operation: CREATE
  resource: "org.pemilu.pemilihan.HapusPemilih"
  action: ALLOW
}

rule KPUMemberToSuara {
  description: "Grant KPUMember CREATE permission to Suara"
  participant: "org.pemilu.pemilihan.KPUMember"
  operation: CREATE
  resource: "org.pemilu.pemilihan.Suara"
  action: ALLOW
}

rule KPUMemberToTPS {
  description: "Grant KPUMember CREATE permission to TPS"
  participant: "org.pemilu.pemilihan.KPUMember"
  operation: CREATE
  resource: "org.pemilu.pemilihan.TPS"
  action: ALLOW
}

// =============================================================

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkAdminUserToKPUMember {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.pemilu.pemilihan.KPUMember"
    action: ALLOW
}

rule NetworkAdminUserToMonitoringWebServer {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.pemilu.pemilihan.MonitoringWebServer"
    action: ALLOW
}