================================================================================
==== Node Report ===============================================================

Event: exception, location: "OnUncaughtException"
Filename: node-report.20190115.114201.11560.001.txt
Dump event time:  2019/01/15 11:42:01
Module load time: 2019/01/15 11:41:55
Process ID: 11560
Command line: node server.js 

Node.js version: v8.14.0
(http_parser: 2.8.0, v8: 6.2.414.72, uv: 1.23.2, zlib: 1.2.11, ares: 1.10.1-DEV,
 modules: 57, nghttp2: 1.33.0, napi: 3, openssl: 1.0.2q, icu: 60.1, unicode: 10.0,
 cldr: 32.0, tz: 2017c)

node-report version: 2.2.1 (built against Node.js v8.14.0, glibc 2.27, 64 bit)

OS version: Linux 4.15.0-43-generic #46-Ubuntu SMP Thu Dec 6 14:45:28 UTC 2018
(glibc: 2.27)

Machine: X450JB x86_64

================================================================================
==== JavaScript Stack Trace ====================================================

/home/dyahayu/Hyperledger/Pemilu_Network/evote/localserver/server.js:135:21
IncomingMessage.request.on (/home/dyahayu/Hyperledger/Pemilu_Network/evote/localserver/server.js:27:13)
emitNone (events.js:106:13)
IncomingMessage.emit (events.js:208:7)
endReadableNT (_stream_readable.js:1064:12)
_combinedTickCallback (internal/process/next_tick.js:139:11)
process._tickCallback (internal/process/next_tick.js:181:9)

================================================================================
==== Native Stack Trace ========================================================

 0: [pc=0x7f1750acf09b] nodereport::OnUncaughtException(v8::Isolate*) [/home/dyahayu/Hyperledger/Pemilu_Network/evote/localserver/node_modules/node-report/api.node]
 1: [pc=0xeaf642] v8::internal::Isolate::Throw(v8::internal::Object*, v8::internal::MessageLocation*) [node]
 2: [pc=0xe6cb79] v8::internal::LoadIC::Load(v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Name>) [node]
 3: [pc=0xe6da71] v8::internal::Runtime_LoadIC_Miss(int, v8::internal::Object**, v8::internal::Isolate*) [node]
 4: [pc=0x28ba3dc842fd] 

================================================================================
==== JavaScript Heap and Garbage Collector =====================================

Heap space name: new_space
    Memory size: 33,554,432 bytes, committed memory: 32,533,216 bytes
    Capacity: 16,498,688 bytes, used: 4,263,264 bytes, available: 12,235,424 bytes
Heap space name: old_space
    Memory size: 35,975,168 bytes, committed memory: 34,871,656 bytes
    Capacity: 35,029,336 bytes, used: 33,164,928 bytes, available: 1,864,408 bytes
Heap space name: code_space
    Memory size: 2,097,152 bytes, committed memory: 1,404,128 bytes
    Capacity: 1,627,168 bytes, used: 1,334,016 bytes, available: 293,152 bytes
Heap space name: map_space
    Memory size: 2,117,632 bytes, committed memory: 1,751,864 bytes
    Capacity: 1,708,656 bytes, used: 1,639,528 bytes, available: 69,128 bytes
Heap space name: large_object_space
    Memory size: 2,928,640 bytes, committed memory: 2,928,640 bytes
    Capacity: 1,425,654,944 bytes, used: 2,872,992 bytes, available: 1,422,781,952 bytes

Total heap memory size: 76,673,024 bytes
Total heap committed memory: 73,489,504 bytes
Total used heap memory: 43,274,728 bytes
Total available heap memory: 1,437,244,064 bytes

Heap memory limit: 1,501,560,832

================================================================================
==== Resource Usage ============================================================

Process total resource usage:
  User mode CPU: 0.783413 secs
  Kernel mode CPU: 0.069727 secs
  Average CPU Consumption : 14.219%
  Maximum resident set size: 106,262,528 bytes
  Page faults: 0 (I/O required) 25404 (no I/O required)
  Filesystem activity: 0 reads 16 writes

Event loop thread resource usage:
  User mode CPU: 0.694047 secs
  Kernel mode CPU: 0.064562 secs
  Average CPU Consumption : 12.6435%
  Filesystem activity: 0 reads 16 writes

================================================================================
==== Node.js libuv Handle Summary ==============================================

(Flags: R=Ref, A=Active)
Flags  Type      Address             Details
[-A]   async     0x0000000003789da0  
[--]   check     0x00007ffd20228580  
[R-]   idle      0x00007ffd202285f8  
[--]   prepare   0x00007ffd20228670  
[--]   check     0x00007ffd202286e8  
[-A]   async     0x0000000002183760  
[R-]   timer     0x00000000037c7a40  repeat: 0, timeout expired: 4576712 ms ago
[R-]   tty       0x0000000003792678  width: 151, height: 21, file descriptor: 9, write queue size: 0, readable, writable
[-A]   signal    0x00000000037c7b90  signum: 28 (SIGWINCH)
[R-]   tty       0x00000000037c7ce8  width: 151, height: 21, file descriptor: 11, write queue size: 0, readable, writable
[-A]   async     0x00007f1750cd7ce0  
[RA]   tcp       0x0000000003880748  :::8001 (not connected), send buffer size: 16384, recv buffer size: 87380, file descriptor: 12, write queue size: 0
[-A]   timer     0x00000000038534a8  repeat: 0, timeout in: 1261 ms
[RA]   tcp       0x000000000390a098  localhost:8001 connected to localhost:43888, send buffer size: 2626560, recv buffer size: 1062000, file descriptor: 13, write queue size: 0, readable, writable
[-A]   timer     0x00007f174c004520  repeat: 0, timeout in: 119996 ms
[-A]   timer     0x000000000380a830  repeat: 0, timeout in: 129 ms

================================================================================
==== System Information ========================================================

Environment variables
  CLUTTER_IM_MODULE=xim
  NVM_DIR=/home/dyahayu/.nvm
  LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
  LC_MEASUREMENT=id_ID.UTF-8
  LESSCLOSE=/usr/bin/lesspipe %s %s
  LC_PAPER=id_ID.UTF-8
  LC_MONETARY=id_ID.UTF-8
  TERMINATOR_UUID=urn:uuid:43306f2e-e835-4b4a-a159-ca406bfa6ca3
  XDG_MENU_PREFIX=gnome-
  LANG=en_US.UTF-8
  DISPLAY=:0
  GNOME_SHELL_SESSION_MODE=ubuntu
  COLORTERM=truecolor
  NVM_CD_FLAGS=
  DESKTOP_AUTOSTART_ID=10d44d67ae15d48cdc154752280389084900000021940018
  USERNAME=dyahayu
  XDG_VTNR=1
  GIO_LAUNCHED_DESKTOP_FILE_PID=3009
  SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
  MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
  LC_NAME=id_ID.UTF-8
  XDG_SESSION_ID=1
  USER=dyahayu
  DESKTOP_SESSION=ubuntu
  QT4_IM_MODULE=xim
  TEXTDOMAINDIR=/usr/share/locale/
  DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
  PWD=/home/dyahayu/Hyperledger/Pemilu_Network/evote/localserver
  THEME=/home/dyahayu/.bash/themes/agnoster-bash/agnoster.bash
  HOME=/home/dyahayu
  TEXTDOMAIN=im-config
  SSH_AGENT_PID=2313
  QT_ACCESSIBILITY=1
  XDG_SESSION_TYPE=x11
  XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share:/usr/share:/var/lib/snapd/desktop
  TERMINATOR_DBUS_NAME=net.tenshu.Terminator20x1a6021154d881c
  XDG_SESSION_DESKTOP=ubuntu
  LC_ADDRESS=id_ID.UTF-8
  LC_NUMERIC=id_ID.UTF-8
  GTK_MODULES=gail:atk-bridge
  TERMINATOR_DBUS_PATH=/net/tenshu/Terminator2
  WINDOWPATH=1
  TERM=xterm-256color
  VTE_VERSION=5202
  SHELL=/bin/bash
  QT_IM_MODULE=ibus
  XMODIFIERS=@im=ibus
  IM_CONFIG_PHASE=2
  NVM_BIN=/home/dyahayu/.nvm/versions/node/v8.14.0/bin
  XDG_CURRENT_DESKTOP=ubuntu:GNOME
  GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
  GIO_LAUNCHED_DESKTOP_FILE=/home/dyahayu/.config/autostart/terminator.desktop
  SHLVL=1
  XDG_SEAT=seat0
  LC_TELEPHONE=id_ID.UTF-8
  GDMSESSION=ubuntu
  GNOME_DESKTOP_SESSION_ID=this-is-deprecated
  LOGNAME=dyahayu
  DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
  XDG_RUNTIME_DIR=/run/user/1000
  XAUTHORITY=/run/user/1000/gdm/Xauthority
  XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
  PATH=/home/dyahayu/.nvm/versions/node/v8.14.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
  LC_IDENTIFICATION=id_ID.UTF-8
  SESSION_MANAGER=local/X450JB:@/tmp/.ICE-unix/2194,unix/X450JB:/tmp/.ICE-unix/2194
  DEFAULT_USER=dyahayu
  LESSOPEN=| /usr/bin/lesspipe %s
  GTK_IM_MODULE=ibus
  LC_TIME=id_ID.UTF-8
  _=/home/dyahayu/.nvm/versions/node/v8.14.0/bin/node
  OLDPWD=/home/dyahayu/Hyperledger/Pemilu_Network/evote/voting-client-admin
  SUPPRESS_NO_CONFIG_WARNING=y

Resource limits                        soft limit      hard limit
  core file size (blocks)                       0       unlimited
  data seg size (kbytes)                unlimited       unlimited
  file size (blocks)                    unlimited       unlimited
  max locked memory (bytes)              16777216        16777216
  max memory size (kbytes)              unlimited       unlimited
  open files                              1048576         1048576
  stack size (bytes)                      8388608       unlimited
  cpu time (seconds)                    unlimited       unlimited
  max user processes                        30444           30444
  virtual memory (kbytes)               unlimited       unlimited

Loaded libraries
  linux-vdso.so.1
  /lib/x86_64-linux-gnu/libdl.so.2
  /lib/x86_64-linux-gnu/librt.so.1
  /usr/lib/x86_64-linux-gnu/libstdc++.so.6
  /lib/x86_64-linux-gnu/libm.so.6
  /lib/x86_64-linux-gnu/libgcc_s.so.1
  /lib/x86_64-linux-gnu/libpthread.so.0
  /lib/x86_64-linux-gnu/libc.so.6
  /lib64/ld-linux-x86-64.so.2
  /home/dyahayu/Hyperledger/Pemilu_Network/evote/localserver/node_modules/node-report/api.node
  /lib/x86_64-linux-gnu/libnss_files.so.2

================================================================================
